<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1200.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookingsystemuser.UserController">
   <top>
      <HBox alignment="CENTER_RIGHT" style="-fx-background-color: rgb(84, 86, 90);"  prefHeight="45.0" prefWidth="1200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="bkTekst" promptText="Indtast Bookingkode.." />
            <Button mnemonicParsing="false" onAction="#findBooking" text="Find booking" />
            <Button mnemonicParsing="false" onAction="#opretBookingKnap" text="Opret booking">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane prefWidth="1200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" layoutX="100.0" layoutY="32.0" prefHeight="56.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label fx:id="monthLabel" style="-fx-fill: #54565A" text="Maj">
                     <font>
                        <Font name="Arial Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label fx:id="yearLabel" style="-fx-fill: #54565A" text="2023">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" layoutX="942.0" layoutY="61.0" prefHeight="27.0" prefWidth="158.0" spacing="2.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#forrigeUgeKnap" text="&lt;" />
                  <Button mnemonicParsing="false" onAction="#todayKnap" text="I dag" />
                  <Button mnemonicParsing="false" onAction="#næsteUgeKnap" text="&gt;" />
               </children>
            </HBox>
            <BorderPane layoutX="96.0" layoutY="113.0" prefHeight="482.0" prefWidth="1000.0">
               <top>
                  <Pane prefHeight="35.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" minWidth="1000.0" prefHeight="36.0" prefWidth="1000.0" spacing="1.0" style="-fx-background-color: WHITESMOKE; -fx-border-color: LIGHTGRAY;">
                           <children>
                              <Pane minWidth="45.0" prefWidth="45.0" style="-fx-background-color: rgb(148, 198, 70);" />
                              <Pane minWidth="133.0" prefWidth="133.0" style="-fx-background-color: rgb(148, 198, 70);">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="133.0" spacing="4.0">
                                       <children>
                                          <Label style="-fx-fill: #03070C" text="Mandag" />
                                          <Label fx:id="mandagDato" text="Label" />
                                       </children>
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane minWidth="133.0" prefHeight="200.0" prefWidth="133.0" style="-fx-background-color: rgb(148, 198, 70);">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="133.0" spacing="4.0">
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                       <children>
                                          <Label style="-fx-fill: #03070C" text="Tirsdag" />
                                          <Label fx:id="tirsdagDato" text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane minWidth="133.0" prefHeight="200.0" prefWidth="133.0" style="-fx-background-color: rgb(148, 198, 70);">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="133.0" spacing="3.0">
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                       <children>
                                          <Label style="-fx-fill: #03070C" text="Onsdag" />
                                          <Label fx:id="onsdagDato" text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane minWidth="133.0" prefHeight="200.0" prefWidth="133.0" style="-fx-background-color: rgb(148, 198, 70);">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="133.0" spacing="4.0">
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                       <children>
                                          <Label style="-fx-fill: #03070C" text="Torsdag" />
                                          <Label fx:id="torsdagDato" text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane minWidth="133.0" prefHeight="200.0" prefWidth="133.0" style="-fx-background-color: rgb(148, 198, 70);">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="133.0" spacing="4.0">
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                       <children>
                                          <Label style="-fx-fill: #03070C" text="Fredag" />
                                          <Label fx:id="fredagDato" text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane minWidth="133.0" prefHeight="200.0" prefWidth="133.0" style="-fx-background-color: rgb(148, 198, 70);">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="133.0" spacing="4.0">
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                       <children>
                                          <Label style="-fx-fill: #03070C" text="Lørdag" />
                                          <Label fx:id="lørdagDato" text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane minWidth="148.0" prefHeight="200.0" prefWidth="148.0" style="-fx-background-color: rgb(148, 198, 70);">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="133.0" spacing="4.0">
                                       <padding>
                                          <Insets left="35.0" />
                                       </padding>
                                       <children>
                                          <Label style="-fx-fill: #03070C" text="Søndag" />
                                          <Label fx:id="søndagDato" text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane prefHeight="450.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <content>
                        <HBox prefHeight="658.0" prefWidth="983.0" spacing="1.0" style="-fx-background-color: WHITESMOKE;">
                           <children>
                              <Pane minHeight="765.0" minWidth="45.0" prefHeight="765.0" prefWidth="45.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" prefHeight="658.0" prefWidth="45.0" spacing="22.0">
                                       <padding>
                                          <Insets right="4.0" />
                                       </padding>
                                    </VBox>
                                    <StackPane prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="07.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="08.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="09.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="10.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="11.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="12.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="13.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="14.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="15.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="16.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="17.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="18.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="19.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="20.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="21.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="22.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label text="23.00" StackPane.alignment="TOP_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="1.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </Pane>
                              <Pane fx:id="mandagPane" minHeight="765.0" minWidth="133.0" onMousePressed="#mondayPress" onMouseReleased="#mondayRelease" prefHeight="765.0" prefWidth="133.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <StackPane prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                 </children>
                              </Pane>
                              <Pane fx:id="tirsdagPane" minHeight="765.0" minWidth="133.0" onMousePressed="#tuesdayPress" onMouseReleased="#tuesdayRelease" prefHeight="765.0" prefWidth="133.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <StackPane prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                 </children>
                              </Pane>
                              <Pane fx:id="onsdagPane" minHeight="765.0" minWidth="133.0" onMousePressed="#wednesdayPress" onMouseReleased="#wednesdayRelease" prefHeight="765.0" prefWidth="133.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <StackPane prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                 </children>
                              </Pane>
                              <Pane fx:id="torsdagPane" minHeight="765.0" minWidth="133.0" onMousePressed="#thursdayPress" onMouseReleased="#thursdayRelease" prefHeight="765.0" prefWidth="133.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <StackPane prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                 </children>
                              </Pane>
                              <Pane fx:id="fredagPane" minHeight="765.0" minWidth="133.0" onMousePressed="#fridayPress" onMouseReleased="#fridayRelease" prefHeight="765.0" prefWidth="133.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <StackPane prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: WHITE;" />
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                 </children>
                              </Pane>
                              <Pane fx:id="lørdagPane" minHeight="765.0" minWidth="133.0" onMousePressed="#saturdayPress" onMouseReleased="#saturdayRelease" prefHeight="765.0" prefWidth="133.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <StackPane prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC" />
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC" />
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                 </children>
                              </Pane>
                              <Pane fx:id="søndagPane" minHeight="765.0" minWidth="133.0" onMousePressed="#sundayPress" onMouseReleased="#sundayRelease" prefHeight="765.0" prefWidth="133.0" style="-fx-background-color: WHITESMOKE;">
                                 <children>
                                    <StackPane prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="45.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="90.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="135.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="180.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="225.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="270.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="315.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="360.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="405.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="450.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="495.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="540.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="585.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="630.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="675.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                    <StackPane layoutY="720.0" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #FCFCFC;" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </center>
</BorderPane>
